language: ruby
branches:
  only:
    - master
    - staging
# script:
#   - ruby ./test.rb
#   - exit 0

env:
  matrix:
    - ruby ./test.rb
    - ruby ./test.rb
# notifications:
#   webhooks: https://b0fed493.ngrok.io/integrations/travis/19f5950bf88f17e5ea13022ecd04316c
